# book-service

./: .gitignore  HELP.md  README.md  book_service_readme.md  docker-compose.yml  pom.xml
src/main/java/com/funtara/book_service/: BookServiceApplication.java
src/main/java/com/funtara/book_service/api/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/funtara/book_service/api/mapper/: BookMapper.java
src/main/java/com/funtara/book_service/config/: SecurityConfiguration.java
src/main/java/com/funtara/book_service/controller/: BookController.java
src/main/java/com/funtara/book_service/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/funtara/book_service/model/: Book.java
src/main/java/com/funtara/book_service/repository/: BookRepository.java
src/main/java/com/funtara/book_service/service/: BookService.java
src/main/java/com/funtara/book_service/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/funtara/book_service/: BookServiceApplicationTests.java
